CREATE TABLE IF NOT EXISTS BodyMeasurement (
    id             INTEGER PRIMARY KEY AUTOINCREMENT,
    profileId      INTEGER REFERENCES UserProfile(id) ON DELETE CASCADE,
    measuredAt     INTEGER NOT NULL,
    weightKg       REAL,
    bodyFatPercent REAL,
    chestCm        REAL,
    waistCm        REAL,
    hipCm          REAL,
    bicepCm        REAL,
    thighCm        REAL
);

CREATE INDEX IF NOT EXISTS idx_body_measurement_profileId
    ON BodyMeasurement(profileId, measuredAt DESC);

getMeasurementsForProfile:
SELECT * FROM BodyMeasurement
WHERE profileId = :profileId
ORDER BY measuredAt DESC;

getLatestMeasurement:
SELECT * FROM BodyMeasurement
WHERE profileId = :profileId
ORDER BY measuredAt DESC
LIMIT 1;

insertMeasurement:
INSERT INTO BodyMeasurement
    (profileId, measuredAt, weightKg, bodyFatPercent,
     chestCm, waistCm, hipCm, bicepCm, thighCm)
VALUES
    (:profileId, :measuredAt, :weightKg, :bodyFatPercent,
     :chestCm, :waistCm, :hipCm, :bicepCm, :thighCm);

deleteMeasurement:
DELETE FROM BodyMeasurement WHERE id = :id;
