CREATE TABLE IF NOT EXISTS Exercise (
    id            TEXT PRIMARY KEY,
    nameFr        TEXT,   -- Phase 2: populated from asset file
    nameEn        TEXT,
    nameDe        TEXT,   -- Primary (von API)
    descriptionFr TEXT,   -- Phase 2: populated from asset file
    descriptionEn TEXT,
    descriptionDe TEXT,   -- Primary (von API)
    videoUrl      TEXT,
    thumbnailUrl  TEXT,
    exerciseType  TEXT,
    isCustom      INTEGER NOT NULL DEFAULT 0,
    isDeleted  INTEGER NOT NULL DEFAULT 0,
    isFavorite INTEGER NOT NULL DEFAULT 0,
    cachedAt      INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS ExerciseMuscle (
    exerciseId TEXT    NOT NULL REFERENCES Exercise(id) ON DELETE CASCADE,
    muscle     TEXT    NOT NULL,
    isPrimary  INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS ExerciseEquipment (
    exerciseId TEXT NOT NULL REFERENCES Exercise(id) ON DELETE CASCADE,
    equipment  TEXT NOT NULL
);

-- Indices für häufige Filter-Queries
CREATE INDEX IF NOT EXISTS idx_exercise_muscle_exerciseId
    ON ExerciseMuscle(exerciseId);

CREATE INDEX IF NOT EXISTS idx_exercise_muscle_muscle
    ON ExerciseMuscle(muscle, isPrimary);

CREATE INDEX IF NOT EXISTS idx_exercise_equipment_exerciseId
    ON ExerciseEquipment(exerciseId);

CREATE INDEX IF NOT EXISTS idx_exercise_equipment_equipment
    ON ExerciseEquipment(equipment);

-- ── Queries ──────────────────────────────────────────────────────────────────

countExercises:
SELECT COUNT(*) FROM Exercise;

getOldestCachedAt:
SELECT MIN(cachedAt) FROM Exercise WHERE isCustom = 0;

getExerciseById:
SELECT * FROM Exercise WHERE id = :id;

getAllExercisesWithDetails:
SELECT
    e.*,
    GROUP_CONCAT(CASE WHEN em.isPrimary = 1 THEN em.muscle END) AS primaryMuscles,
    GROUP_CONCAT(CASE WHEN em.isPrimary = 0 THEN em.muscle END) AS secondaryMuscles,
    GROUP_CONCAT(DISTINCT eq.equipment)                          AS equipment
FROM Exercise e
LEFT JOIN ExerciseMuscle em ON e.id = em.exerciseId
LEFT JOIN ExerciseEquipment eq ON e.id = eq.exerciseId
WHERE e.isDeleted = 0
GROUP BY e.id
ORDER BY e.nameEn ASC;

getMusclesForExercise:
SELECT * FROM ExerciseMuscle WHERE exerciseId = :exerciseId;

getEquipmentForExercise:
SELECT * FROM ExerciseEquipment WHERE exerciseId = :exerciseId;

searchExercisesWithDetails:
SELECT
    e.*,
    GROUP_CONCAT(CASE WHEN em.isPrimary = 1 THEN em.muscle END) AS primaryMuscles,
    GROUP_CONCAT(CASE WHEN em.isPrimary = 0 THEN em.muscle END) AS secondaryMuscles,
    GROUP_CONCAT(DISTINCT eq.equipment)                          AS equipment
FROM Exercise e
LEFT JOIN ExerciseMuscle em ON e.id = em.exerciseId
LEFT JOIN ExerciseEquipment eq ON e.id = eq.exerciseId
WHERE e.isDeleted = 0
  AND (:query = '' OR LOWER(e.nameEn) LIKE '%' || LOWER(:query) || '%'
                   OR LOWER(COALESCE(e.nameDe, '')) LIKE '%' || LOWER(:query) || '%')
GROUP BY e.id
ORDER BY e.nameEn ASC;

getExercisesByMuscleWithDetails:
SELECT
    e.*,
    GROUP_CONCAT(CASE WHEN em2.isPrimary = 1 THEN em2.muscle END) AS primaryMuscles,
    GROUP_CONCAT(CASE WHEN em2.isPrimary = 0 THEN em2.muscle END) AS secondaryMuscles,
    GROUP_CONCAT(DISTINCT eq.equipment)                            AS equipment
FROM Exercise e
INNER JOIN ExerciseMuscle em ON e.id = em.exerciseId AND em.muscle = :muscle
LEFT JOIN ExerciseMuscle em2 ON e.id = em2.exerciseId
LEFT JOIN ExerciseEquipment eq ON e.id = eq.exerciseId
WHERE e.isDeleted = 0
GROUP BY e.id
ORDER BY e.nameEn ASC;

getExercisesByEquipmentWithDetails:
SELECT
    e.*,
    GROUP_CONCAT(CASE WHEN em.isPrimary = 1 THEN em.muscle END) AS primaryMuscles,
    GROUP_CONCAT(CASE WHEN em.isPrimary = 0 THEN em.muscle END) AS secondaryMuscles,
    GROUP_CONCAT(DISTINCT eq.equipment)                          AS equipment
FROM Exercise e
INNER JOIN ExerciseEquipment eq2 ON e.id = eq2.exerciseId AND eq2.equipment = :equipment
LEFT JOIN ExerciseMuscle em ON e.id = em.exerciseId
LEFT JOIN ExerciseEquipment eq ON e.id = eq.exerciseId
WHERE e.isDeleted = 0
GROUP BY e.id
ORDER BY e.nameEn ASC;

getExercisesByMuscleAndEquipmentWithDetails:
SELECT
    e.*,
    GROUP_CONCAT(CASE WHEN em2.isPrimary = 1 THEN em2.muscle END) AS primaryMuscles,
    GROUP_CONCAT(CASE WHEN em2.isPrimary = 0 THEN em2.muscle END) AS secondaryMuscles,
    GROUP_CONCAT(DISTINCT eq2.equipment)                           AS equipment
FROM Exercise e
INNER JOIN ExerciseMuscle em ON e.id = em.exerciseId AND em.muscle = :muscle
INNER JOIN ExerciseEquipment eq ON e.id = eq.exerciseId AND eq.equipment = :equipment
LEFT JOIN ExerciseMuscle em2 ON e.id = em2.exerciseId
LEFT JOIN ExerciseEquipment eq2 ON e.id = eq2.exerciseId
WHERE e.isDeleted = 0
GROUP BY e.id
ORDER BY e.nameEn ASC;

upsertExercise:
INSERT OR IGNORE INTO Exercise
    (id, nameEn, nameDe, descriptionEn, descriptionDe,
     videoUrl, thumbnailUrl, exerciseType, isCustom, cachedAt)
VALUES
    (:id, :nameEn, :nameDe, :descriptionEn, :descriptionDe,
     :videoUrl, :thumbnailUrl, :exerciseType, :isCustom, :cachedAt);

updateExerciseData:
UPDATE Exercise
SET nameEn        = :nameEn,
    nameDe        = :nameDe,
    descriptionEn = :descriptionEn,
    descriptionDe = :descriptionDe,
    videoUrl      = :videoUrl,
    thumbnailUrl  = :thumbnailUrl,
    exerciseType  = :exerciseType,
    cachedAt      = :cachedAt
WHERE id = :id;

insertMuscle:
INSERT OR IGNORE INTO ExerciseMuscle (exerciseId, muscle, isPrimary)
VALUES (:exerciseId, :muscle, :isPrimary);

insertEquipment:
INSERT OR IGNORE INTO ExerciseEquipment (exerciseId, equipment)
VALUES (:exerciseId, :equipment);

deleteMusclesForExercise:
DELETE FROM ExerciseMuscle WHERE exerciseId = :exerciseId;

deleteEquipmentForExercise:
DELETE FROM ExerciseEquipment WHERE exerciseId = :exerciseId;

deleteExercise:
DELETE FROM Exercise WHERE id = :id;

deleteAllCachedExercises:
DELETE FROM Exercise WHERE isCustom = 0;

softDeleteExercise:
UPDATE Exercise SET isDeleted = 1 WHERE id = :id;

toggleFavorite:
UPDATE Exercise SET isFavorite = :isFavorite WHERE id = :id;

getFavoriteExercisesWithDetails:
SELECT
    e.*,
    GROUP_CONCAT(CASE WHEN em.isPrimary = 1 THEN em.muscle END) AS primaryMuscles,
    GROUP_CONCAT(CASE WHEN em.isPrimary = 0 THEN em.muscle END) AS secondaryMuscles,
    GROUP_CONCAT(DISTINCT eq.equipment)                          AS equipment
FROM Exercise e
LEFT JOIN ExerciseMuscle em ON e.id = em.exerciseId
LEFT JOIN ExerciseEquipment eq ON e.id = eq.exerciseId
WHERE e.isFavorite = 1 AND e.isDeleted = 0
GROUP BY e.id
ORDER BY e.nameEn ASC;