CREATE TABLE IF NOT EXISTS WorkoutSession (
    id               INTEGER PRIMARY KEY AUTOINCREMENT,
    planId           INTEGER REFERENCES WorkoutPlan(id) ON DELETE SET NULL,
    planNameSnapshot TEXT    NOT NULL,
    workoutType      TEXT    NOT NULL,
    status           TEXT    NOT NULL DEFAULT 'running',
    rounds           INTEGER,
    startedAt        INTEGER NOT NULL,
    finishedAt       INTEGER,
    notes            TEXT
);

CREATE TABLE IF NOT EXISTS SessionExercisePlan (
    id                        INTEGER PRIMARY KEY AUTOINCREMENT,
    sessionId                 INTEGER NOT NULL REFERENCES WorkoutSession(id) ON DELETE CASCADE,
    exerciseId                TEXT    NOT NULL,
    position                  INTEGER NOT NULL,
    sets                      INTEGER,
    pauseAfterSetSeconds      INTEGER,
    pauseAfterExerciseSeconds INTEGER,
    skipped                   INTEGER NOT NULL DEFAULT 0
);

CREATE TABLE IF NOT EXISTS SessionExerciseResult (
    id                    INTEGER PRIMARY KEY AUTOINCREMENT,
    sessionId             INTEGER NOT NULL REFERENCES WorkoutSession(id) ON DELETE CASCADE,
    sessionExercisePlanId INTEGER NOT NULL REFERENCES SessionExercisePlan(id),
    setIndex              INTEGER NOT NULL,
    types                 TEXT    NOT NULL,
    valuesInt             TEXT    NOT NULL,
    valuesSec             TEXT    NOT NULL,
    units                 TEXT    NOT NULL,
    completed             INTEGER NOT NULL DEFAULT 0,
    startedAt             INTEGER NOT NULL,
    completedAt           INTEGER NOT NULL
);

CREATE INDEX IF NOT EXISTS idx_session_plan_sessionId
    ON SessionExercisePlan(sessionId, position);

CREATE INDEX IF NOT EXISTS idx_session_result_sessionId
    ON SessionExerciseResult(sessionId);

CREATE INDEX IF NOT EXISTS idx_session_result_planId
    ON SessionExerciseResult(sessionExercisePlanId);

-- ── Queries ──────────────────────────────────────────────────────────────────

getRunningSession:
SELECT * FROM WorkoutSession WHERE status = 'running' ORDER BY startedAt DESC LIMIT 1;

getRecentSessions:
SELECT * FROM WorkoutSession
WHERE status != 'running'
ORDER BY startedAt DESC
LIMIT :limit;

getSessionById:
SELECT * FROM WorkoutSession WHERE id = :id;

insertSession:
INSERT INTO WorkoutSession
    (planId, planNameSnapshot, workoutType, status, rounds, startedAt)
VALUES
    (:planId, :planNameSnapshot, :workoutType, 'running', :rounds, :startedAt);

updateSessionStatus:
UPDATE WorkoutSession
SET status     = :status,
    finishedAt = :finishedAt
WHERE id = :id;

updateSessionNotes:
UPDATE WorkoutSession SET notes = :notes WHERE id = :id;

getExercisePlansForSession:
SELECT * FROM SessionExercisePlan
WHERE sessionId = :sessionId
ORDER BY position ASC;

insertSessionExercisePlan:
INSERT INTO SessionExercisePlan
    (sessionId, exerciseId, position,
     sets, pauseAfterSetSeconds, pauseAfterExerciseSeconds)
VALUES
    (:sessionId, :exerciseId, :position,
     :sets, :pauseAfterSetSeconds, :pauseAfterExerciseSeconds);

skipExercise:
UPDATE SessionExercisePlan SET skipped = 1 WHERE id = :id;

reorderSessionExercises:
UPDATE SessionExercisePlan SET position = :position WHERE id = :id;

getResultsForSession:
SELECT * FROM SessionExerciseResult
WHERE sessionId = :sessionId
ORDER BY sessionExercisePlanId ASC, setIndex ASC;

getResultsForExercisePlan:
SELECT * FROM SessionExerciseResult
WHERE sessionExercisePlanId = :sessionExercisePlanId
ORDER BY setIndex ASC;

-- Vorschlagswerte: letztes abgeschlossenes Ergebnis für eine Übung
getLastResultForExercise:
SELECT ser.*
FROM SessionExerciseResult ser
INNER JOIN SessionExercisePlan sep ON ser.sessionExercisePlanId = sep.id
INNER JOIN WorkoutSession ws ON ser.sessionId = ws.id
WHERE sep.exerciseId = :exerciseId
  AND ws.status = 'completed'
  AND ser.completed = 1
ORDER BY ws.finishedAt DESC, ser.setIndex DESC
LIMIT 1;

insertResult:
INSERT INTO SessionExerciseResult
    (sessionId, sessionExercisePlanId, setIndex,
     types, valuesInt, valuesSec, units,
     completed, startedAt, completedAt)
VALUES
    (:sessionId, :sessionExercisePlanId, :setIndex,
     :types, :valuesInt, :valuesSec, :units,
     :completed, :startedAt, :completedAt);

updateResultCompleted:
UPDATE SessionExerciseResult
SET completed   = :completed,
    valuesInt   = :valuesInt,
    valuesSec   = :valuesSec,
    units       = :units,
    completedAt = :completedAt
WHERE id = :id;

lastInsertRowId:
SELECT last_insert_rowid();
